{
  "name": "todo-summary-assistant",
  "version": "1.0.0",
  "description": "server side code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.100.0"
  }
}
